
T29B8 000:233 SEGGER J-Link V6.00g Log File (0001ms, 0025ms total)
T29B8 000:233 DLL Compiled: Aug 17 2016 13:23:29 (0001ms, 0025ms total)
T29B8 000:233 Logging started @ 2016-09-28 16:07 (0001ms, 0025ms total)
T29B8 000:234 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T29B8 000:234 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul  5 2016 08:42:09
Hardware: V1.00
S/N: 682878054  returns O.K. (0017ms, 0042ms total)
T29B8 000:251 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T29B8 000:251 JLINK_ExecCommand("ProjectFile = "C:\NordicSemi\SDK\nRF5_SDK_11.0.0\examples\MyProjects\WS2812\pca10040\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0108ms, 0150ms total)
T29B8 000:360 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0153ms total)
T29B8 000:363 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T29B8 000:363 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0153ms total)
T29B8 000:363 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0153ms total)
T29B8 000:363 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T29B8 000:368 JLINK_GetDLLVersion()  returns 60007 (0001ms, 0154ms total)
T29B8 000:369 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T29B8 000:370 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T29B8 000:371 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0154ms total)
T29B8 000:374 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0157ms total)
T29B8 000:377 JLINK_SetSpeed(5000) (0000ms, 0157ms total)
T29B8 000:377 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0072ms, 0229ms total)
T29B8 000:449 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0229ms total)
T29B8 000:449 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0229ms total)
T29B8 000:449 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0229ms total)
T29B8 000:450 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0231ms total)
T29B8 000:452 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0232ms total)
T29B8 000:453 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0234ms total)
T29B8 000:455 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0235ms total)
T29B8 000:456 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0236ms total)
T29B8 000:457 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0237ms total)
T29B8 000:458 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0239ms total)
T29B8 000:460 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0240ms total)
T29B8 000:461 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0241ms total)
T29B8 000:462 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0243ms total)
T29B8 000:464 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0244ms total)
T29B8 000:465 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0246ms total)
T29B8 000:467 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0247ms total)
T29B8 000:468 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0248ms total)
T29B8 000:469 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0249ms total)
T29B8 000:470 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0250ms total)
T29B8 000:471 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0250ms total)
T29B8 000:471 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0278ms total)
T29B8 000:499 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
T29B8 000:499 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T29B8 000:499 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0279ms total)
T29B8 000:500 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0280ms total)
T29B8 000:501 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0281ms total)
T29B8 000:507 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0282ms total)
T29B8 000:512 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0282ms total)
T29B8 000:512 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0282ms total)
T29B8 000:512 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0282ms total)
T29B8 000:516 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0282ms total)
T29B8 000:518 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0283ms total)
T29B8 000:519 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0285ms total)
T29B8 000:521 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0287ms total)
T29B8 000:523 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0288ms total)
T29B8 000:524 JLINK_Halt()  returns 0x00 (0000ms, 0288ms total)
T29B8 000:524 JLINK_IsHalted()  returns TRUE (0000ms, 0288ms total)
T29B8 000:526 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0296ms total)
T29B8 000:534 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T29B8 000:534 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0296ms total)
T29B8 000:534 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0296ms total)
T29B8 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T29B8 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T29B8 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T29B8 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T29B8 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T29B8 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0297ms total)
T29B8 000:535 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0297ms total)
T29B8 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T29B8 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T29B8 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T29B8 000:535 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T29B8 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T29B8 000:535 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0297ms total)
T29B8 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T29B8 000:535 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T29B8 000:535 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T29B8 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T29B8 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0298ms total)
T29B8 000:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0309ms total)
T29B8 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0318ms total)
T29B8 000:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T29B8 000:557 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0309ms total)
T29B8 000:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T29B8 000:557 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T29B8 000:557 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0309ms total)
T29B8 000:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T29B8 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T29B8 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T29B8 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T29B8 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T29B8 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T29B8 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T29B8 000:557 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0309ms total)
T29B8 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T29B8 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T29B8 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T29B8 000:557 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T29B8 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T29B8 000:557 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0309ms total)
T29B8 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T29B8 000:557 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T29B8 000:557 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T29B8 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T29B8 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0309ms total)
T29B8 000:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0314ms total)
T29B8 000:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0323ms total)
T29B8 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T29B8 000:571 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0314ms total)
T29B8 000:571 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0314ms total)
T29B8 000:571 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T29B8 000:571 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0314ms total)
T29B8 000:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T29B8 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T29B8 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T29B8 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T29B8 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T29B8 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T29B8 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T29B8 000:571 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0314ms total)
T29B8 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T29B8 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T29B8 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T29B8 000:571 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T29B8 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T29B8 000:571 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0314ms total)
T29B8 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T29B8 000:571 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T29B8 000:571 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T29B8 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T29B8 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0314ms total)
T29B8 000:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0318ms total)
T29B8 000:575 JLINK_IsHalted()  returns FALSE (0002ms, 0320ms total)
T29B8 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0327ms total)
T29B8 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T29B8 000:610 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0318ms total)
T29B8 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T29B8 000:610 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0318ms total)
T29B8 000:610 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0318ms total)
T29B8 000:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T29B8 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T29B8 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T29B8 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T29B8 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T29B8 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T29B8 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T29B8 000:610 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0318ms total)
T29B8 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T29B8 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T29B8 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T29B8 000:610 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T29B8 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T29B8 000:610 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0318ms total)
T29B8 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T29B8 000:610 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T29B8 000:610 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T29B8 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T29B8 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0318ms total)
T29B8 000:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0323ms total)
T29B8 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0332ms total)
T29B8 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T29B8 000:624 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0323ms total)
T29B8 000:624 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0323ms total)
T29B8 000:624 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0323ms total)
T29B8 000:624 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0323ms total)
T29B8 000:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T29B8 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T29B8 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T29B8 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T29B8 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T29B8 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T29B8 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T29B8 000:624 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0323ms total)
T29B8 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T29B8 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T29B8 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T29B8 000:624 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T29B8 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T29B8 000:624 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0323ms total)
T29B8 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T29B8 000:624 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T29B8 000:624 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T29B8 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T29B8 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0323ms total)
T29B8 000:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0328ms total)
T29B8 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T29B8 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0338ms total)
T29B8 000:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T29B8 000:641 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0328ms total)
T29B8 000:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T29B8 000:641 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T29B8 000:641 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0328ms total)
T29B8 000:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T29B8 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T29B8 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T29B8 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T29B8 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T29B8 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T29B8 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T29B8 000:641 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0328ms total)
T29B8 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T29B8 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T29B8 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T29B8 000:641 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T29B8 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T29B8 000:641 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0328ms total)
T29B8 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T29B8 000:641 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0329ms total)
T29B8 000:642 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T29B8 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T29B8 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0329ms total)
T29B8 000:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0333ms total)
T29B8 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0342ms total)
T29B8 000:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T29B8 000:655 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0333ms total)
T29B8 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T29B8 000:717 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0341ms total)
T29B8 000:726 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T29B8 000:726 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0341ms total)
T29B8 000:726 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0341ms total)
T29B8 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T29B8 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T29B8 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T29B8 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T29B8 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T29B8 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T29B8 000:726 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0341ms total)
T29B8 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T29B8 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T29B8 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T29B8 000:726 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0341ms total)
T29B8 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T29B8 000:726 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0341ms total)
T29B8 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T29B8 000:726 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0341ms total)
T29B8 000:726 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0341ms total)
T29B8 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T29B8 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0342ms total)
T29B8 000:727 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0348ms total)
T29B8 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0358ms total)
T29B8 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T29B8 000:744 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0348ms total)
T29B8 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T29B8 000:744 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 35 00 20 05 05 00 00 0D 05 00 00 0F 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0397ms total)
T29B8 000:793 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 48 00 68 00 28 DB D1 00 BF F0 BD 08 00 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 0406ms total)
T29B8 000:802 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29B8 000:802 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0406ms total)
T29B8 000:802 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0406ms total)
T29B8 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29B8 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29B8 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T29B8 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T29B8 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T29B8 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T29B8 000:803 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0407ms total)
T29B8 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T29B8 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T29B8 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T29B8 000:803 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T29B8 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T29B8 000:803 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0407ms total)
T29B8 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T29B8 000:803 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T29B8 000:803 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T29B8 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T29B8 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0407ms total)
T29B8 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0414ms total)
T29B8 000:810 JLINK_IsHalted()  returns FALSE (0002ms, 0416ms total)
T29B8 000:839 JLINK_IsHalted()  returns FALSE (0002ms, 0416ms total)
T29B8 000:842 JLINK_IsHalted()  returns FALSE (0002ms, 0416ms total)
T29B8 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T29B8 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T29B8 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T29B8 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T29B8 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T29B8 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T29B8 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T29B8 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T29B8 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T29B8 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T29B8 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0423ms total)
T29B8 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T29B8 000:888 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0414ms total)
T29B8 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T29B8 000:889 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A0 EB 08 00 20 60 01 E0 00 20 20 60 00 BF 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0463ms total)
T29B8 000:938 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 0472ms total)
T29B8 000:947 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0472ms total)
T29B8 000:947 JLINK_WriteReg(R1, 0x00000A54)  returns 0x00 (0000ms, 0472ms total)
T29B8 000:947 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0472ms total)
T29B8 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T29B8 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T29B8 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T29B8 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T29B8 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T29B8 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T29B8 000:947 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0472ms total)
T29B8 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T29B8 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T29B8 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T29B8 000:947 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T29B8 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T29B8 000:947 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0472ms total)
T29B8 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T29B8 000:947 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0473ms total)
T29B8 000:948 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T29B8 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T29B8 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0473ms total)
T29B8 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0480ms total)
T29B8 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T29B8 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T29B8 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T29B8 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T29B8 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T29B8 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0488ms total)
T29B8 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T29B8 001:008 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0480ms total)
T29B8 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T29B8 001:009 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0481ms total)
T29B8 001:009 JLINK_WriteReg(R1, 0x00000A54)  returns 0x00 (0000ms, 0481ms total)
T29B8 001:009 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0481ms total)
T29B8 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29B8 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29B8 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29B8 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29B8 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29B8 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29B8 001:009 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0481ms total)
T29B8 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29B8 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29B8 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29B8 001:009 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T29B8 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T29B8 001:009 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0481ms total)
T29B8 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T29B8 001:009 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T29B8 001:009 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T29B8 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29B8 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0481ms total)
T29B8 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0486ms total)
T29B8 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0495ms total)
T29B8 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T29B8 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0486ms total)
T29B8 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T29B8 001:085 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 0495ms total)
T29B8 001:094 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T29B8 001:094 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0495ms total)
T29B8 001:094 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0495ms total)
T29B8 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T29B8 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T29B8 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0496ms total)
T29B8 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T29B8 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T29B8 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T29B8 001:095 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0496ms total)
T29B8 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T29B8 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T29B8 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T29B8 001:095 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T29B8 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T29B8 001:095 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0496ms total)
T29B8 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T29B8 001:095 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T29B8 001:095 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T29B8 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T29B8 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0498ms total)
T29B8 001:097 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0507ms total)
T29B8 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0518ms total)
T29B8 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T29B8 001:118 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0507ms total)
T29B8 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T29B8 001:118 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 35 00 20 05 05 00 00 0D 05 00 00 0F 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0557ms total)
T29B8 001:168 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 48 00 68 00 28 DB D1 00 BF F0 BD 08 00 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 0566ms total)
T29B8 001:177 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T29B8 001:177 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0566ms total)
T29B8 001:177 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0566ms total)
T29B8 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T29B8 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T29B8 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T29B8 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T29B8 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T29B8 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T29B8 001:177 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0566ms total)
T29B8 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T29B8 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T29B8 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T29B8 001:177 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T29B8 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T29B8 001:178 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0567ms total)
T29B8 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T29B8 001:178 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T29B8 001:178 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T29B8 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T29B8 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0567ms total)
T29B8 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0573ms total)
T29B8 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0584ms total)
T29B8 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T29B8 001:195 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0573ms total)
T29B8 001:195 JLINK_ReadReg(R0)  returns 0x00001000 (0001ms, 0574ms total)
T29B8 001:197 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A0 EB 08 00 20 60 01 E0 00 20 20 60 00 BF 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0624ms total)
T29B8 001:247 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 0633ms total)
T29B8 001:256 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0633ms total)
T29B8 001:256 JLINK_WriteReg(R1, 0x00000A54)  returns 0x00 (0000ms, 0633ms total)
T29B8 001:256 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0633ms total)
T29B8 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T29B8 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T29B8 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T29B8 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T29B8 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T29B8 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T29B8 001:256 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0633ms total)
T29B8 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T29B8 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T29B8 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T29B8 001:256 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T29B8 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T29B8 001:256 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0633ms total)
T29B8 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0634ms total)
T29B8 001:257 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T29B8 001:257 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T29B8 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29B8 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0634ms total)
T29B8 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0641ms total)
T29B8 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0652ms total)
T29B8 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T29B8 001:276 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0641ms total)
T29B8 001:276 JLINK_ReadReg(R0)  returns 0x00001A54 (0001ms, 0642ms total)
T29B8 001:278 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0642ms total)
T29B8 001:278 JLINK_WriteReg(R1, 0x00000A54)  returns 0x00 (0000ms, 0642ms total)
T29B8 001:278 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0642ms total)
T29B8 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T29B8 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T29B8 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T29B8 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T29B8 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T29B8 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T29B8 001:278 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0642ms total)
T29B8 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T29B8 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T29B8 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T29B8 001:278 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T29B8 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T29B8 001:278 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0642ms total)
T29B8 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T29B8 001:278 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T29B8 001:278 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T29B8 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T29B8 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0642ms total)
T29B8 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0649ms total)
T29B8 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0663ms total)
T29B8 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T29B8 001:299 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0649ms total)
T29B8 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T29B8 001:353 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0651ms total)
T29B8 001:355 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T29B8 001:355 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0688ms total)
T29B8 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0698ms total)
T29B8 001:414 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 0722ms total)
T29B8 001:414  (0024ms, 0722ms total)
T29B8 001:414 Closed (0024ms, 0722ms total)
